{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    //Quartz-mysql
    "Quartz": "Server=172.16.0.2;Database=quartz;Uid=root;Pwd=Dev@123456;port=13306;pooling=false;charset=utf8;SslMode=none"
  },
  "QuartzOptions": {
    "Clustered": false,
    "InstanceName": "TaskScheduler",
    "InstanceId": "AUTO",
    "ConnectionString": "Server=172.16.0.2;Database=quartz;Uid=root;Pwd=Dev@123456;port=13306;pooling=false;charset=utf8;SslMode=none",
    "DriverDelegateType": "Quartz.Impl.AdoJobStore.MySQLDelegate, Quartz"
  }
}
